<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@android:color/black"
    >
    <EditText
        android:id="@+id/idEditText"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="fill_parent"
        android:hint="Title"
        android:layout_height="20dp"
        android:background="@android:color/white"
        />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity"
        android:orientation="horizontal"
        android:background="@android:color/black"
        android:weightSum="1">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Begin"
            android:textColor="@android:color/white"
            android:gravity="top"
            />

        <EditText
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:hint="YYYYYMMDD"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:id="@+id/editText"
            android:layout_weight="0.49" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.27" />

        <EditText
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:hint="HHMM"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:id="@+id/editText3"
            android:layout_weight="0.26" />

    </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context=".MainActivity"
            android:orientation="horizontal"
            android:background="@android:color/black"
            android:weightSum="1">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="End"
            android:textColor="@android:color/white"

            android:gravity="top"
            />

            <EditText
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:id="@+id/editText2"
                android:hint="YYYYMMDD"
                android:layout_weight="0.38" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.27" />

            <EditText
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:ems="10"
                android:hint="HHMM"
                android:id="@+id/editText4"
                android:layout_weight="0.34" />

        </LinearLayout>
    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="fill_parent"
        android:hint="Description"
        android:layout_height="38dp"
        android:textColor="@android:color/black"
        android:background="@android:color/white"


        />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="50dp"


        android:orientation="horizontal"
        android:background="@android:color/black"
        android:weightSum="1">
        <Button
            android:id="@+id/okBtn"
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:autoText="true"
            android:text="OK"/>

        <Button
            android:id="@+id/cancelBtn"
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:text="Cancel"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.10" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:id="@+id/button" />

    </LinearLayout>
</LinearLayout>
